{
  "name": "endomondo",
  "version": "1.0.2",
  "description": "NodeJS API for Endomondo service",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adasq/endomondo.git"
  },
  "author": "adasq",
  "license": "ISC",
  "dependencies": {
    "cheerio": "0.22.0",
    "request": "2.79.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "jasmine": "2.5.3"
  }
}
